<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mtech.rsrtcsc.model.request.SignupModel" />

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mtech.rsrtcsc.ui.activity.auth.login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D82D3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:text="RFID Smart Card System"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp For New User"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="#1D82D3"
            android:background="@drawable/rounded_corner"
            android:padding="5dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="text"
            android:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:ems="10"
                android:text="@={data.userName}"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#FFFFFF"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:ems="10"
                android:text="@={data.emailId}"
                android:backgroundTint="#FFFFFF"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FB0303"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:text="@={data.password}"
                android:backgroundTint="#FFFFFF"
                android:singleLine="true"
                android:inputType="textPassword"
                android:ems="10"

                />
        </com.google.android.material.textfield.TextInputLayout>



        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="2"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusable="true"-->
<!--                android:background="@drawable/rounded_corner"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <EditText-->
<!--                    android:id="@+id/uMob"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter Email"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusable="true"-->
<!--                android:background="@drawable/rounded_corner"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_otp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter Email"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->



            <!--            <Button-->
<!--                android:id="@+id/btn_otp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Get Otp"-->
<!--                android:layout_weight="1"/>-->

<!--        </LinearLayout>-->


            <!--            <EditText-->
<!--        android:id="@+id/uName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Name"-->
<!--        android:padding="5dp"-->
<!--        android:singleLine="true"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/uEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Email"-->
<!--        android:padding="5dp"-->
<!--        android:singleLine="true"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:layout_weight="1"
                android:text="@={data.mobileNo}"
                android:backgroundTint="#FFFFFF"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:ems="10" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


        <Button
            android:id="@+id/btnOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Get Otp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="16dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:text="@={data.otp}"
                android:backgroundTint="#FFFFFF"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="6"
                android:ems="10"

                />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Login Click Here!"
            android:textColor="#000080"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>
</layout>















<!--
    <?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="data"
        type="com.mtech.rsrtcsc.model.request.SignupModel" />
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mtech.rsrtcsc.ui.activity.auth.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D82D3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:textColor="@color/white"
                    android:text="RFID Smart Card System"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp For New User"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textColor="#1D82D3"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="text"
                android:backgroundTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:text="@={data.userName}"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:text="@={data.emailId}"
                        android:backgroundTint="#FFFFFF"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Otp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP"
                    android:text="@={data.otp}"
                    android:backgroundTint="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FB0303"
                android:background="@drawable/rounded_corner"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:text="@={data.password}"
                    android:backgroundTint="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:text="@={data.mobileNo}"
                    android:backgroundTint="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Login Click Here!"
                android:textColor="#000080"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
</layout>
-->
